{
    "compilerOptions": {
      "target": "ES2015" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */,
      "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
      "declaration": true /* Generates corresponding '.d.ts' file. */,
      "emitDeclarationOnly": true,
      "outDir": "./dist" /* Redirect output structure to the directory. */,
      "removeComments": false /* Do not emit comments to output. */,
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */,
      "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    },
    "include": [
      "../src/**/*"
    ]
  }