/*.admonition-icon {*/
/*  margin-left: -0.1em;*/
/*}*/

/*.admonition.admonition-tip {*/
/*  background-color: rgba(235, 247, 253, 0.6);*/
/*  border: 1px solid #3884ff;*/
/*  color: var(--ifm-font-color-base);*/
/*}*/

/*.admonition.admonition-good {*/
/*  background-color: rgba(246, 255, 237, 0.5);*/
/*  border: 1px solid #50c610;*/
/*  color: var(--ifm-font-color-base);*/
/*}*/

/*.admonition.admonition-caution {*/
/*  background-color: rgba(255, 247, 230, 0.6);*/
/*  border: 1px solid #faad14;*/
/*  color: var(--ifm-font-color-base);*/
/*}*/

/*.admonition.admonition-bad,*/
/*.admonition.admonition-danger {*/
/*  background-color: rgba(255, 241, 240, 0.6);*/
/*  border: 1px solid #ff4642;*/
/*  color: var(--ifm-font-color-base);*/
/*}*/

/*.admonition.admonition-tip a,*/
/*.admonition.admonition-caution a,*/
/*.admonition.admonition-danger a,*/
/*.admonition.admonition-good a,*/
/*.admonition.admonition-bad a {*/
/*  color: var(--ifm-link-hover-color);*/
/*  text-decoration: none;*/
/*}*/

/*.admonition.admonition-tip a:hover,*/
/*.admonition.admonition-caution a:hover,*/
/*.admonition.admonition-danger a:hover,*/
/*.admonition.admonition-good a:hover,*/
/*.admonition.admonition-bad a:hover {*/
/*  text-decoration: underline;*/
/*}*/

/*.admonition-tip .admonition-icon svg {*/
/*  fill: #3884ff;*/
/*}*/

/*.admonition-caution .admonition-icon svg {*/
/*  fill: #faad14e3;*/
/*  transform: scale(0.86);*/
/*}*/

/*.admonition-danger .admonition-icon svg {*/
/*  fill: #ff4542d7;*/
/*}*/

.admonition-location .admonition-icon svg {
    fill: transparent;
    color: var(--ifm-alert-border-color);
    stroke-width: 2;
    stroke: currentColor;
  }
  
  .admonition-icon svg {
    transform: scale(0.9);
  }
  
  /*.admonition-bad .admonition-icon svg {*/
  /*  fill: #ff4542d7;*/
  /*  transform: scale(0.9);*/
  /*}*/
  
  /*html[data-theme="dark"] .admonition {*/
  /*  background-color: rgba(185, 202, 218, 0.068) !important;*/
  /*}*/
  
  /*html[data-theme="dark"] .admonition-note {*/
  /*  color: white !important;*/
  /*}*/
  
  /*html[data-theme="dark"] .admonition-note .admonition-icon svg {*/
  /*  fill: white !important;*/
  /*}*/
  