{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "deploy_with_ssh": "USE_SSH=true npm run deploy",
    "deploy_with_ssh_ci": "npm ci && npm i -D && npm run deploy",
    "typecheck": "tsc",
    "tw": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/theme-search-algolia": "^3.7.0",
    "@mdx-js/react": "^3.0.0",
    "@openreplay/tracker": "^15.0.3",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.408.0",
    "posthog-docusaurus": "^2.0.1",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "replace-in-file": "^8.1.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/tsconfig": "^3.7.0",
    "@docusaurus/types": "^3.7.0",
    "autoprefixer": "^10.4.19",
    "docusaurus-plugin-typedoc": "^1.0.3",
    "docusaurus-plugin-typedoc-api": "^4.2.0",
    "postcss": "^8.4.39",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "tailwindcss": "^3.4.6",
    "typedoc": "^0.26.4",
    "typedoc-plugin-markdown": "^4.2.1",
    "typescript": "~5.2.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
