{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/no-explicit-any" : "off",
        "@typescript-eslint/no-empty-function" : "off",
        "no-async-promise-executor" : "off",
        "@typescript-eslint/ban-ts-comment" : "off"
    }
}
